<div class="container">
    <div class="row">
        <div class="col-12">
            <h1> Welcome to Life Coach </h1>
            <br>
            <br>
            <br>
            <form action="/register" method="post">
                <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
                <input type="hidden" name="invite[invited_by_user_id]" value="<%=@invite%>"/>
                <div class="form-group">
                    <input type="email" name="user[email]" class="form-control" placeholder="Enter your email address"/>
                </div>
                <div class="form-group">
                    <input type="text" name="user[name]" class="form-control" placeholder="name"/>
                </div>
                <div class="form-group">
                    <label>User Type </label>
                    <select class="form-control" name="user[user_type]">
                        <option val="coach">Coach</option>
                        <option val="user">User</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="password" name="user[password]" class="form-control" placeholder="password"/>
                </div>
                <input type="submit" class="btn btn-success">
            </form>
        </div>
     </div>
</div>
